<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
     <title>Mapsy</title>
     <meta name="description" content="A beautiful visualisation tool for a quick geographical overview of artworks on Artsy." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<style>

div#header {
	padding-bottom: 5px;
}

#all {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

div#footer {
	height:50px;
	background: black;
}


div#by-artsy {
	padding-top:1em;
}

div#by-artsy h2 {
	font-family: "Georgia", "Times New Roman";
	font-size: 0.6em;
	font-weight: normal;
	text-align: center;
	color: white;
}

div#logo {
	width:120px;
}

div.artwork {
	text-align: center;
	border: 4px solid black;
	width: 150px;
	height: 500px;
	position: fixed;
	border: 2px solid  black;
	pointer-events: none;
	background-color: white;
}

div.artwork-button {
	background: black;
	padding-bottom:1em;
}

div.artwork-button a {
	font-family: "Georgia";
	color: white;
	font-size:0.8em;
}

div#map-container {
	border: 4px solid black;
	
}

path {
  stroke: white;
  stroke-width: 0.25px;
  fill: #111;
}
</style>

<script>

function mapsylog(message) {
  $("div#log").text("[DEV INFO]: "+message);
}

function mapsy() {

  var width = 1024;
  var height = 500;

  var projection = d3.geo.mercator()
      .center([0,60])
      .scale(300)
      .rotate([0,0]);

  var svg = d3.select("svg")
      .attr("width", width)
      .attr("height", height);

  var path = d3.geo.path()
      .projection(projection);

  var g = svg.append("g");

  // load and display the World
  d3.json("world-110m2.json", function(error, topology) {

    // setup the actions triggered on mouse events
    // prepare the div element for display
    var div = d3.select("body")
                .selectAll("div.artwork")
                .style("opacity", "1");

    var mapsy_calledOn_mouseMoveArtwork =  function(){ 
      div
            .text(d3.event.pageX + ", " + d3.event.pageY)
            .style("left", (d3.event.pageX + 5) + "px")
            .style("top", (d3.event.pageY + 5) + "px");
    }

    var mapsy_calledOn_mouseOverArtwork =  function(){ 
      div.transition()
            .duration(100)
            .style("opacity", 1);

      div.style("left", (d3.event.pageX - 100) + "px")     
          .style("top", (d3.event.pageY -100) + "px");
    }

    var mapsy_calledOn_mouseOutArtwork =  function(){ 
        div.transition().duration(100).style("opacity", 1e-6);
    }

    // setup map and fill it with data
    d3.csv("cities.csv", function(error, data) {
      g.selectAll("circle")
           .data(data)
           .enter()
           .append("circle")
           .attr("cx", function(d) {
                   return projection([d.lon, d.lat])[0];
           })
           .attr("cy", function(d) {
                   return projection([d.lon, d.lat])[1];
           })
           .attr("r", 15)
           .on("mouseover", mapsy_calledOn_mouseOverArtwork)
           .on("mouseout", mapsy_calledOn_mouseOutArtwork)
           .on("mousemove", mapsy_calledOn_mouseMoveArtwork)
           .style("fill", "white");
    });

    g.selectAll("path")
          .data(topojson.object(topology, topology.objects.countries)
              .geometries)
        .enter()
          .append("path")
          .attr("d", path)
    });

    // zoom and pan
    var zoom = d3.behavior.zoom()
        .on("zoom",function() {
            g.attr("transform","translate("+ 
                d3.event.translate.join(",")+")scale("+d3.event.scale+")");
            g.selectAll("circle")
                .attr("d", path.projection(projection));
            g.selectAll("path")  
                .attr("d", path.projection(projection)); 

      });

      svg.call(zoom)
};

$(document).ready(function() {
  mapsy();
  mapsylog();
});

</script>
<body>
  <div id="all">
    Hello from Mapsy.

  </div>

</body>


</html>
